{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Examen1;User ID=postgres;Password=johan27;"
  },
  "OpenIddict": {
    "Applications": {
      "Examen1_App": {
        "ClientId": "Examen1_App",
        "RootUrl": "http://localhost:4200"      },
      "Examen1_Swagger": {
        "ClientId": "Examen1_Swagger",
        "RootUrl": "https://localhost:44365/"
      }
    }
  }
}
